<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane fx:id="controllerSetInCode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="636.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :" wrappingWidth="84.8671875">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Button fx:id="buttonAddTrack" layoutX="253.0" layoutY="31.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="131.0" style="-fx-font-size: 20;" text="Send track">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Text fx:id="username" fill="WHITE" layoutX="111.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="undefined" wrappingWidth="218.8671875">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="482.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Online :" wrappingWidth="154.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextArea fx:id="onlineUsersList" editable="false" layoutX="476.0" layoutY="35.0" prefHeight="369.0" prefWidth="154.0" style="-fx-control-inner-background: black;">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
      <TextArea fx:id="trackList" editable="false" layoutX="8.0" layoutY="123.0" prefHeight="267.0" prefWidth="131.0" style="-fx-control-inner-background: black;">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
      <Button fx:id="buttonPlayTrack" layoutX="253.0" layoutY="97.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="131.0" style="-fx-font-size: 20;" text="Play track">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Button fx:id="buttonPauseTrack" layoutX="330.0" layoutY="172.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 20;" text="||">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Button fx:id="buttonSeekTrack" layoutX="253.0" layoutY="172.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 20;" text="&gt;">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Label fx:id="labelTrackDuration" layoutX="242.0" layoutY="242.0" prefHeight="38.0" prefWidth="176.0" text="00/00" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Slider fx:id="sliderTrackDuration" blockIncrement="1.0" layoutX="236.0" layoutY="349.0" majorTickUnit="1.0" minorTickCount="1" prefHeight="24.0" prefWidth="189.0" snapToTicks="true" />
      <Slider fx:id="sliderTrackVolume" layoutX="425.0" layoutY="249.0" orientation="VERTICAL" prefHeight="78.0" prefWidth="24.0" value="50.0" />
      <Label fx:id="labelTrackVolume" layoutX="423.0" layoutY="327.0" text="50%" />
      <Button layoutX="153.0" layoutY="108.0" mnemonicParsing="false" onAction="#playTrack1" text="musique 1" />
      <Button layoutX="153.0" layoutY="147.0" mnemonicParsing="false" onAction="#playTrack2" text="musique 2" />
      <Button layoutX="153.0" layoutY="187.0" mnemonicParsing="false" onAction="#playTrack3" text="musique 3" />
      <Pane layoutX="202.0" layoutY="292.0" prefHeight="56.0" prefWidth="226.0">
         <children>
            <Text fx:id="labelTrackName" fill="WHITE" layoutX="13.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="201.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Pane>
   </children>
</Pane>
